VISUAL STUDIO CODE SETTINGS SYNC
Version: 2.8.2

Upload Summary

--------------------
GITHUB TOKEN: 06d9501ae2e055ff6c27ea8c19ff076fe0c11906
GITHUB GIST: ca5d87d5aaf86dece350ea5f7cd2d20d
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json > keybindingsMac.json
settings.json
javascript.json > snippets|javascript.json
javascriptreact.json > snippets|javascriptreact.json
vsicons.settings.json


EXTENSIONS ADDED :

Bookmarks - Version :0.15.2
code-settings-sync - Version :2.8.2
debugger-for-chrome - Version :3.1.6
gitblame - Version :1.11.3
githistory - Version :0.2.1
gitignore - Version :0.5.0
guides - Version :0.8.4
html-snippets - Version :0.1.0
node-module-intellisense - Version :1.3.0
path-intellisense - Version :1.4.2
project-manager - Version :0.18.1
python - Version :0.6.7
sass-indented - Version :1.4.1
stylelint - Version :0.27.0
theme-dark-monokai - Version :0.3.0
vscode-auto-open-markdown-preview - Version :0.0.4
vscode-babel-coloring - Version :0.0.4
vscode-dash - Version :1.7.0
vscode-eslint - Version :1.2.11
vscode-flow - Version :276.3.0
vscode-html-css - Version :0.1.7
vscode-icons - Version :7.10.1
vscode-npm-script - Version :0.2.0
vscode-react-native - Version :0.3.2
vscode-scss - Version :0.6.2
vscode-stylesheet-formatter - Version :0.2.0
vscode-svgviewer - Version :1.4.2
